### ISSUE TITLE
EXC_BAD_ACCESS of kextloop_thread in kqueue_dispatch()

### ISSUE THREAD

**Issue by droe** [droe/xnumon#36]
```
2018-08-01T21:45:38.899635Z evtloop_run xnumon_start init complete
Process 69660 stopped
* thread #2: tid = 0xf735f, 0x00000001002005e0, stop reason = EXC_BAD_ACCESS (code=2, address=0x1002005e0)
    frame #0: 0x00000001002005e0
(lldb) bt
* thread #2: tid = 0xf735f, 0x00000001002005e0, stop reason = EXC_BAD_ACCESS (code=2, address=0x1002005e0)
  * frame #0: 0x00000001002005e0
    frame #1: 0x0000000100011e94 xnumon`kqueue_dispatch(kq=0x00000001002012b0) + 1124 at kqueue.c:117
    frame #2: 0x000000010000ec7a xnumon`kextloop_thread(arg=0x00000001002012b0) + 58 at evtloop.c:90
    frame #3: 0x00007fff8eebb99d libsystem_pthread.dylib`_pthread_body + 131
    frame #4: 0x00007fff8eebb91a libsystem_pthread.dylib`_pthread_start + 168
    frame #5: 0x00007fff8eeb9351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by droe** [comment]
This regression was introduced in #33, cause is that the kqueue context is allocated on the stack in kextloop_spawn(), but kextloop_spawn() returns after starting kextloop_thread.
